<metadata>
<identifier>plotagon-091786</identifier>
<mediatype>software</mediatype>
<collection>open_source_software</collection>
<creator>Plotagon</creator>
<date>2013-01-01</date>
<description>The Beta Version of Plotagon which has been lost for some time.</description>
<language>eng</language>
<scanner>Internet Archive HTML5 Uploader 1.6.4</scanner>
<subject>Plotagon</subject>
<title>Plotagon Trial Beta Version</title>
<subject>Beta</subject>
<subject>Lost Media</subject>
<uploader>caelanblue500@gmail.com</uploader>
<publicdate>2020-05-10 11:58:00</publicdate>
<addeddate>2020-05-10 11:58:00</addeddate>
<curation>[curator]validator@archive.org[/curator][date]20200510120115[/date][comment]checked for malware[/comment]</curation>
</metadata>
